# UnconstrainedMockiu

./: .gitignore  README.md
.github/workflows/: nuget-publish.yml
docs/: to-nuget.md
src/Mockiu/: Mockiu.sln
src/Mockiu/Mockiu/: MockEngine.cs  Mockiu.csproj
src/Mockiu/Mockiu/Hybrid/: HarmonyMockSetup.cs  HybridMockEngine.cs  IMockSetup.cs  MethodReplacements.cs  MoqMockSetup.cs
src/Mockiu/Tests/: HyBridMockEngineTests.cs  MockEngineTests.cs  Tests.csproj
src/Mockiu/Tests/Classes/: Calculator.cs  Person.cs
