<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="5.1.1" />
      <PackageReference Include="Lib.Harmony" Version="2.3.3" />
      <PackageReference Include="Moq" Version="4.20.70" />
    </ItemGroup>

</Project>
